<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            height: 70px;
            margin: 300px auto;
            /* background-color: burlywood; */
            overflow: hidden;
        }

        .nav {
            overflow: hidden;
            height: 70px;
            margin-top: 20px;
            margin-left: 100px;
        }

        li {
            float: left;
            list-style: none;
            margin-left: 30px;
            padding: 0 10px;
            height: 30px;
            border-radius: 15px;
            text-align: center;
            line-height: 30px;
            background-color: blanchedalmond;
            color: burlywood;

            cursor: pointer;
        }

        .cloud {
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -15px;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            background-color: hsl(36, 100%, 90%, 0.5);
            pointer-events: none;
            color: cadetblue;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="cloud"></div>
        <ul class="nav">
            <li>Project</li>
            <li>Introduction</li>
            <li>Experience</li>
            <li>Qualification</li>
            <li>Contact</li>
        </ul>
        <script>
            var box = document.querySelector('.box');
            var lis = document.querySelectorAll('li');
            var cloud = document.querySelector('.cloud');
            var current = 30;
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseover', function () {
                    animate(cloud, this.offsetLeft);
                    cloud.innerHTML = this.innerHTML;
                    cloud.style.width = this.offsetWidth + 'px';
                    this.style.color = 'white';
                })
                lis[i].addEventListener('mouseout', function () {
                    animate(cloud, current);
                    cloud.innerHTML = '';
                    cloud.style.width = 30 + 'px';
                    this.style.color = 'burlywood'
                })
                lis[i].addEventListener('click', function () {
                    cloud.style.left = this.offsetLeft + this.offsetWidth / 2 - cloud.offsetWidth / 2 + 'px';
                    current = this.offsetLeft;
                    cloud.style.left = current + 'px';
                    this.addEventListener('mouseout', function () {
                        cloud.innerHTML = this.innerHTML;
                        cloud.style.width = this.offsetWidth + 'px';
                        twice();
                    })
                })
            }
            function animate(obj, target, callback) {
                clearInterval(obj.timer);
                obj.timer = setInterval(function () {

                    var step = (target - obj.offsetLeft) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    if (obj.offsetLeft == target) {
                        clearInterval(obj.timer);

                        callback && callback();
                    }
                    obj.style.left = obj.offsetLeft + step + 'px';

                }, 15);
            }
            function twice() {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].addEventListener('mouseover', function () {
                        current = 30;
                        animate(cloud, this.offsetLeft);
                        cloud.innerHTML = this.innerHTML;
                        cloud.style.width = this.offsetWidth + 'px';
                        this.style.color = 'white';
                    })
                    lis[i].addEventListener('mouseout', function () {
                        animate(cloud, current);
                        cloud.innerHTML = '';
                        cloud.style.width = 30 + 'px';
                        this.style.color = 'burlywood'
                    })
                }
            }
        </script>
    </div>
</body>

</html>