<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            perspective: 1000px;
        }
        section {
            position: relative;
            height: 100px;
            width: 100px;
            margin: 300px auto;
            background-color: hotpink;
            transform-style: preserve-3d;
            animation: rotate 10s linear 0s infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        div {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: pink;
            opacity: 0.5;
        }
        section div:nth-child(1) {
            transform: translateZ(200px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>